
<view class='body plr-20'>
  <view class='cell com_cell mt-20'>
      <text class='f13 c-333'>1.活动期间，邀请好友投资，不同等级用户邀请好友投资，根据好友投资金额，您和好友均可获得对应等级返点奖励。
2.普通用户是指在投资产小于20w的拍拍贷用户；铂金用户是指在投资产大于等于20w且小于50w的拍拍贷用户；钻石用户是指在投资产大于等于50w的拍拍贷用户。在投资产=资产总额（总资产）-可用余额，已好友注册时间对推荐人账户做资产判断。
3.钻石客户在活动期间不得出现资产大幅度减少的情况，否则您和您推荐的好友的奖励将会被减少或者取消，如有疑问，具体细则可咨询您的专属大客经理。</text>
      <text class='f13 c-333'>
      1.活动期间，邀请好友投资，不同等级用户邀请好友投资，根据好友投资金额，您和好友均可获得对应等级返点奖励。
2.普通用户是指在投资产小于20w的拍拍贷用户；铂金用户是指在投资产大于等于20w且小于50w的拍拍贷用户；钻石用户是指在投资产大于等于50w的拍拍贷用户。在投资产=资产总额（总资产）-可用余额，已好友注册时间对推荐人账户做资产判断。
3.钻石客户在活动期间不得出现资产大幅度减少的情况，否则您和您推荐的好友的奖励将会被减少或者取消，如有疑问，具体细则可咨询您的专属大客经理。
      </text>
  </view>
</view>



