/* pages/m-pages/recharge/recharge.wxss */

.rec_desc{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:44rpx;
  line-height: 44rpx;
  text-align: center;
  background:#C9EAEC;
  z-index: 10000;
}

.recharge_cell{
  height:176rpx;
  padding:20rpx;
  margin-top:60rpx;
}

.recharge_cell>text{
  font-size:36rpx;
  line-height: 50rpx;
}
.recharge_cell input{
  padding-left:20rpx;
  height:50rpx;
  line-height: 50rpx;
}

.discounts_cell{
  padding:0 ;
}

.discounts_cell .discounts_title{
  width: 100%;
  height:86rpx;
  line-height: 86rpx;
  padding:0 20rpx;
  position: relative;
}
.discounts_cell .discounts_title:after{
  content: "";
  width:4rpx;
  height: 42rpx;
  position:absolute;
  top:50%;
  left:0;
  z-index: 10;
  background: #109ba6;
  margin-top:-21rpx;
}
.discounts_list{
  border-top: 1px solid #ddd;
  padding:20rpx 20rpx 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.discounts_list .discounts_li{
  height:120rpx;
  width:190rpx;
  background: #e79b54;
  border-radius: 8rpx;
  position: relative;
  margin-bottom:30rpx;
  margin-right:32rpx;
}
.discounts_li>image.bg{
  width: 100%;
  height:100%;
}
.discounts_li>image.select_icon{
  width:40rpx;
  height:29rpx;
  position: absolute;
  top:0;
  right:0;
  z-index: 5;
}
.discount_block{
  width: 100%;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
  align-items: stretch;
}
.re_price{
  text-align: center;
  line-height: 70rpx;
  border-bottom:1px dotted #fff;
}
.re_discount{
    text-align: center;
}







.discounts_inner {
  height:260rpx;
  width:100%;
  position: relative;
  overflow:hidden;
}
.discounts_bg{
  width: 100%;
  height:100%;
}
.discounts_selected{
  position: absolute;
  top:0;
  right:0;
  width:74rpx;
  height:54rpx;
  z-index: 100;
}
.discounts_detail{
  position: absolute;
  top:0;
  left:0;
  z-index: 1;
}

.dc_title{
  height:90rpx;
  width:100%;
  line-height: 90rpx;
  padding-left:20rpx;
}

.dc_content{
  height:164rpx;
  width:100%;
  padding:10rpx 20rpx;
}
.dc_content text{
  display: block;
  height:50rpx;
  line-height: 50rpx;
}




