<!--pages/m-pages/set-password/set-password.wxml-->

<view class='body plr-20'>

  <view class='cell y_cell mt-20'>
    <view class='y_item'>
        <label class='f14 c-999'>新密码</label>
        <input type='password' maxlength='6' placeholder='请输入新密码' value='{{passOne}}' bindinput='changePassOne' class='f14 c-333'/>
    </view>
    <view class='y_item'>
        <label class='f14 c-999'>再次输入</label>
        <input type='password'  maxlength='6' placeholder='请再次输入新密码' value='{{passTwo}}' bindinput='changePassTwo' class='f14 c-333'/>
    </view>
  </view>
    <button class='btn full_btn mt-40' catchtap='submitPassword'>下一步</button>
</view>



