.pay_item{
  width: 100%;

}
.pay_item>text{
  display: block;
  text-align: center;
  margin-top:160rpx;
}
.pay_cell{
  height:110rpx;
  margin-top:40rpx;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: stretch;
  flex-direction:row;
  overflow:hidden;
}
.pay_cell>.word_cell{
  border-right:1px solid #F4F4F4;
  width:110rpx;
  flex-grow: 1;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.pay_cell>.word_cell:last-child{
  border:none;
}
.pay_cell>.word_cell i{
  width:24rpx;
  height:24rpx;
  border-radius: 50%;
  background: #333333;
  display: block;
}

.pay_body input[type="number"]{
  width:100%;
  height:100%;
  display: none;
}






