<template name='payPass'>
  <view class='body plr-20 pay_body'>
    <view class='pay_item '>
      <text class='f17 c-999'>{{titleText}}</text>
      <view class='cell pay_cell' catchtap="set_Focus">
        <view class='word_cell' >
          <i wx:if='{{ payPass.length >= 1}}'></i>
        </view>
        <view class='word_cell' >
          <i wx:if='{{ payPass.length >= 2}}'></i>
        </view>
          <view class='word_cell' >
          <i wx:if='{{ payPass.length >= 3}}'></i>
        </view>
          <view class='word_cell' >
          <i wx:if='{{ payPass.length >= 4}}'></i>
        </view>
          <view class='word_cell' >
          <i wx:if='{{ payPass.length >= 5}}'></i>
        </view>
        <view class='word_cell' >
          <i wx:if='{{ payPass.length >= 6}}'></i>
        </view> 
      </view>

    </view>
    <view class='full_btn_item'>
      <button class='btn full_btn' catchtap='setPayPass'>{{btnText}}</button>
    </view>
    <input bindinput="set_wallets_password" class="input-content" password type="number" focus="{{isFocus}}" maxlength="6" />
    
  </view>

</template>  
