<!--pages/i-pages/openingNotes/openingNotes.wxml-->
<view class='body plr-20'>
  <view class='cell mt-20 f14 c-one'>
    <text>无瓶开户就是用户要先向当地燃气充装单位以实名认证的形式租凭一只液化气气瓶，再订气、然后由燃气配送人员送气上门服务。</text>
    <text>用户的气瓶租凭保证金是通过运气宝平台直接流向充装单位或供应点，所以用户气瓶退还时，应直接联系气瓶充装单位退还气瓶保证金。（条件是你用的气瓶没有被另外品牌的充装单位或气贩子换了品牌或报废气瓶，不然充装单位有权不退还气瓶使用保证金）</text>
    <text>之此本公司提醒开户用户必须拿到充装单位的气瓶保证金收据以及各种盖章保证金证明，便于气瓶退还时有依据证明，本平台不提供气瓶使用保证金退还费用。恭请谅解！</text>
    <text> <text class='c-danger'>温馨提醒：</text> 无瓶开户用户中途不必缴纳各种气瓶维护保养费、检验费等各种理由的气瓶费。记住“只买气，不买瓶”的规范化、合法化经营规则。</text>
    <text>注：本公司只负责提供“共享气瓶”的气瓶使用保证金线上退款。如本地线上有推出“共享气瓶”请选择使用“共享气瓶”方便退还。</text>
  </view>
</view>
