/* pages/m-pages/change-passward/change-passward.wxss */

.d_cell{
  padding:0 20rpx;
}
.d_cell .d_item{
  height:84rpx;
  border-bottom:1px solid #eeeeee;
  line-height: 84rpx;
  position:relative;
}
.d_cell .d_item:last-child{
  border:none;
}
.d_cell .d_item .goin_icon{
  width:28rpx;
  height:48rpx;
  position:absolute;
  top:50%;
  right:0;
  margin-top:-24rpx;
  z-index: 1;
}