<!--pages/m-pages/change-passward/change-passward.wxml-->
<view class='body plr-20'>
    <view class='cell d_cell mt-20'>
     <view class='d_item'  bindtap='checkOldPassword'>
          <text class='f14 c-999'>支付密码</text>
          <image class='goin_icon fr' src='/img/next_icon.png'></image>
      </view>
    </view>
</view>
