<view class='body plr-20'>

  <view class='cell y_cell mt-20'>
    <view class='y_item'>
        <label class='f14 c-999'>支付密码</label>
        <input type='password' maxlength='6' placeholder='请输入6位支付密码' value='{{passwordOne}}' bindinput='changePassOne' class='f14 c-333'/>
    </view>
    <view class='y_item'>
        <label class='f14 c-999'>再次输入</label>
        <input type='password'  maxlength='6' placeholder='请再次输入支付密码' value='{{passwordTwo}}' bindinput='changePassTwo' class='f14 c-333'/>
    </view>
  </view>
  <view class='cell mt-40'>
    <button class='btn full_btn' catchtap='submitPassword'>确认</button>
  </view>
</view>




