.y_cell{
  padding:0 20rpx;
}
.y_cell .y_item{
  height:84rpx;
  width:100%;
  border-bottom:1px solid #eeeeee;
  line-height: 84rpx;
  display: -webkit-flex;
  display: flex;
  direction: row;
  align-items:center;
}
.y_cell .y_item:last-child{
  border:none;
}
.y_cell label{
  height:100%;
  width:204rpx;
}
.y_cell input{
  width:90%;
}