<!--pages/m-pages/check-password/check-password.wxml-->
<view class='body plr-20'>

  <view class='cell bind_cell mt-20'>
    <label class='f14 c-999'>原密码</label>
    <input type='password' placeholder='请输入原密码' maxlength='6' value='{{oldPass}}' bindinput='inputPass' class='f14 c-333'/>
  </view>
    <button class='btn full_btn mt-40' catchtap='setNewPass'>下一步</button>

</view>

