<view class='body plr-20'>
  <view class='cell mt-20 f15 c-one'>
    <text>1.请用户看清气瓶型号规格以及优惠政策下再充值，以免造成选错充值优惠政策和不必要的纠纷。</text>
    <text>2.为方便广大用户，充值时直接选取相应的充值优惠政策进行微信充值即可（不可输入）。</text>
    <text>3.钱包中的充值金额部分可进行退款，非充值获取的金额不可进行退款，如：平台赠送的红包。</text>
    <text> 4.退款时需填写退款的银行卡卡号，及持卡人姓名，在本公司确认无误的情况下，自退款申请发起后15个工作日内自动到账。</text>
    <text>5.配送员一经开始配送后，用户如需取消订单，需扣除配送费（因配送员只有配送功能，劳务费不能剥夺，恭请线上用户谅解，所有责任应和供应点或充装单位协商解决）。</text>
    <text><text class='c-danger'>注：</text>   以上内容解释权归本公司所有。</text>
  </view>
</view>

