page{
  width:100%;
  height:100%;
}
.rec_bg{
  display: block;
  width: 100%;
  height:284rpx;
  position:absolute;
  top:0;
  left:0;
  z-index: 1;
}
.rec_inner{
  height:100%;
  width:100%;
  box-sizing: border-box;
  background: linear-gradient(to bottom right,#1B97A3, #1B97A3,#60CBD0);
}
.rec_body{
  position:absolute;
  top:0;
  left:0;
  z-index: 1000;
}

.rec_title{
  text-align: center;
  font-size:56rpx;
  color:#fff;
  padding-top:110rpx;
}
.rec_content{
  margin-top:160rpx;
  width:100%;
  background:#66B8C2;
  border-radius: 8rpx;
  padding:40rpx 20rpx;
  letter-spacing:1rpx;
  opacity: 0.8;  
  line-height: 42rpx;
}
.rec_content text{
  display: block;
  text-indent: 54rpx;
}
.rec_btns{
  width:100%;
}
.rec_btns .rec_btn{
  margin-top: 150rpx;
  margin-bottom:160rpx;
  background: #E0F4F5;
  font-size:32rpx;
  color:#109ba6;
  height:90rpx;
  line-height: 90rpx;
}